<html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{font-family:Arial,Helvetica,sans-serif;line-height:1.6;color:#222;max-width:1200px;margin:40px auto;padding:0 24px;background:#fff}
h1{margin-bottom:4px} h2{margin-top:38px;border-bottom:2px solid #ddd;padding-bottom:6px}
</style>  
  
<title>QA Portfolio</title> 
</head> <body> <h1>Portfolio_QA</h1>
<p>Dear visitor,</p> <p> Welcome to my QA portfolio. I am a former scientist interested in software testing. I have prepared a collection of different types of manual and automated tests.</p>

<h2>Tesco Online Shop – Exploratory Testing</h2>
<p> This exploratory (session-based) testing was performed to explore the Tesco Online Shop web application. As part of the session, I tested the process of making a small purchase. </p> <p>Please click the link below to view the report.</p>
<p> <a href="Manual_testing_Tesco/Explorstory_testing/Session1_small_purchase/tesco_exploratory_testing_report_edited.html"> Tesco Online Shop – Exploratory Testing Report </a> </p> </body> </html>

<h3>Open Meteo API – Specificafion-based testing</h3>
<p>Open-Meteo is a free weather API that provides weather forecasts and historical weather data for locations worldwide. It offers a REST API that can be tested using tools such as Postman. </p> 
<h4>Test scenario</h4>
<p>Test API of Open-Meteo web application for location coordinates</p>
<p>API documentation about coordinates:
parameter:latitude, longitude
Format:Floating point
Required parameter:Yes
Description:Geographical WGS84 coordinates of the location. Multiple coordinates can be comma separated. E.g. &latitude=52.52,48.85&longitude=13.41,2.35. To return data for multiple locations the JSON output changes to a list of structures. CSV and XLSX formats add a column location_id. For North and South America locations use negative longitudes, because they lie west of Greenwich.
there are other parameters required to be set up: 
in all test cases, the same values of required parameters were used. 

</p>
<p>Please click the link below to view the test cases and bug reports.</p>
<p> <a href="Manual_testing_Tesco/Explorstory_testing/Session1_small_purchase/tesco_exploratory_testing_report_edited.html"> Tesco Online Shop – Exploratory Testing Report </a> </p> </body> </html>
